# FlashMediator

./: FlashMediator.slnx  README.md
FlashMediator/: FlashMediator.csproj
FlashMediator/src/Entity/: Unit.cs
FlashMediator/src/FlashMediator.Contracts/: IBaseRequest.cs  IMediator.cs  IPipelineBehavior.cs  IRequestHandler.cs
FlashMediator/src/FlashMediator/Extensions/: FlashMediatorExtensions.cs
FlashMediator/src/FlashMediator/Impl/: Mediator.cs
FlashMediator/src/FlashMediator/Wrappers/: RequestHandlerBase.cs
