<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Emre Üçbudak</Authors>
    <Version>1.0.1</Version>
    <Title>FlashMediator</Title>
    <Company>Emre Üçbudak</Company>
    <Description>High Performance Mediator Packet for CQRS Pattern</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>flashmediator.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/emreucbudak/FlashMediator</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RootNamespace>FlashMediator</RootNamespace>
	<PackageReleaseNotes>Small Updates for version and design</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="src\flashmediator.jpg" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
